<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Quixe</title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="media/twine.css" type="text/css">
<link rel="stylesheet" href="media/dialog.css" type="text/css">

<style type="text/css">
.Style_emphasized {
  font-style: italic;
}

.Style_preformatted {
  font-family: monospace;
}

.Style_header {
  font-weight: bold;
}

.Style_subheader {
  font-weight: bold;
}

.Style_alert {
  font-weight: bold;
}

.Style_note {
  font-style: italic;
}

.Style_blockquote {
  background: #FFF0C0;
}

.Style_input {
  font-weight: bold;
}

.Style_subheader a {
  color: inherit;
}

.Style_user1, .Style_user1 a {
  color: green;
}

.Style_user2, .Style_user2 a {
  color: blue;
}

.BufferLine {
  animation: appear 0.8s;
}

#windowport {
  padding-bottom: 50vh;
}
</style>

<script src="lib/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="src/glkote/glkote.js" type="text/javascript"></script>
<script src="src/glkote/gi_blorb.js" type="text/javascript"></script>
<script src="src/glkote/dialog.js" type="text/javascript"></script>
<script src="src/glkote/glkapi.js" type="text/javascript"></script>
<script src="src/quixe/quixe.js" type="text/javascript"></script>
<script src="src/quixe/gi_dispa.js" type="text/javascript"></script>
<script src="src/quixe/gi_load.js" type="text/javascript"></script>

<script type="text/javascript">
game_options = {
  default_story: 'BlueLacuna-r4.gblorb',
  use_query_story: true,
  log_execution_time: true,
  set_page_title: true
};
</script>

</head>
<body onload="GiLoad.load_run();">

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</body>
</html>
